<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuários</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <header>
            <h1>Cadastro de Usuário</h1>
        </header>
        <main>
            <div>
                <input placeholder="Digite seu nome" type="text" id="nome">
            </div>
            <div>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
            </div>
            <div>
                <input type="number" name="idade" id="idade" placeholder="Quantos anos voê tem? ">
            </div>
            <div>
                <input type="submit" value="cadastrar" id="cadastrar">
            </div>
            <article id="msg">

            </article>
        </main>
        <footer>
            &copy; GeovaneDeLima
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>